###
# start sync
# rclone sync --checksum {{s3sync_shared_folder}} webtiming:webtiming --config {{s3sync_base_dir}}/rclone.conf --log-file=mylogfile.txt
# webtiming:webtiming <config name rclone>:<bucket name aws>
###
# debug
# --log-level INFO
# --log-level DEBUG
# --log-file=mylogfile.txt
###
# list buckets, check confug
# rclone lsd webtiming: --config /opt/s3sync/base/rclone.conf --log-file=mylogfile.txt --log-level=DEBUG

[webtiming]
type = s3
provider = AWS
env_auth = false
access_key_id = {{AWS_ACCESS_KEY_ID}} 
secret_access_key = {{AWS_SECRET_ACCESS_KEY}}
region = eu-central-1
location_constraint = eu-central-1
acl = private

[sgfuerth]
type = s3
provider = AWS
env_auth = false
access_key_id = {{AWS_ACCESS_KEY_ID}} 
secret_access_key = {{AWS_SECRET_ACCESS_KEY}}
region = eu-central-1
location_constraint = eu-central-1
acl = private