## all default values

# MQTT_DEBUG=false

## local port for ws connects
# PORT=4001
# MQTT_URL=mqtt://localhost

# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=mqtt


## datahub to store data
# perconfigured http://localhost:3001/internal/add
# APP_USE_DATAHUB=false
# APP_BACKEND_PORT=<window>
# APP_BACKEND_DIRECT=true
# APP_DATHUB=http://localhost:3000


#SRC_MQTT_MODE=SQS
#QUEUE_URL="https://sqs.eu-central-1.amazonaws.com/654384432543"
#CHANNEL_DATA="cdkmainchannel"
#AWS_ACCESS_KEY_ID={{SQS_ACCESS_KEY_ID}}
#AWS_SECRET_ACCESS_KEY={{SQS_SECRET_ACCESS_KEY}} 

#FRONTENDURL=https://{{ nginx_aws_name }}